# Name                    Version                   Build  Channel
bpemb                     0.3.3                    pypi_0    pypi
ca-certificates           2021.7.5             hecd8cb5_1  
certifi                   2021.5.30        py36hecd8cb5_0  
charset-normalizer        2.0.6                    pypi_0    pypi
click                     8.0.1                    pypi_0    pypi
cloudpickle               2.0.0                    pypi_0    pypi
conllu                    4.4.1                    pypi_0    pypi
cycler                    0.10.0                   pypi_0    pypi
dataclasses               0.8                      pypi_0    pypi
decorator                 4.4.2                    pypi_0    pypi
deprecated                1.2.13                   pypi_0    pypi
filelock                  3.3.0                    pypi_0    pypi
flair                     0.9                      pypi_0    pypi
ftfy                      6.0.3                    pypi_0    pypi
future                    0.18.2                   pypi_0    pypi
gdown                     3.12.2                   pypi_0    pypi
gensim                    3.8.3                    pypi_0    pypi
huggingface-hub           0.0.19                   pypi_0    pypi
hyperopt                  0.2.5                    pypi_0    pypi
idna                      3.2                      pypi_0    pypi
importlib-metadata        3.10.1                   pypi_0    pypi
janome                    0.4.1                    pypi_0    pypi
joblib                    1.0.1                    pypi_0    pypi
kiwisolver                1.3.1                    pypi_0    pypi
konoha                    4.6.5                    pypi_0    pypi
langdetect                1.0.9                    pypi_0    pypi
libcxx                    12.0.0               h2f01273_0  
libffi                    3.3                  hb1e8313_2  
lxml                      4.6.3                    pypi_0    pypi
matplotlib                3.3.4                    pypi_0    pypi
more-itertools            8.8.0                    pypi_0    pypi
mpld3                     0.3                      pypi_0    pypi
ncurses                   6.2                  h0a44026_1  
networkx                  2.5.1                    pypi_0    pypi
numpy                     1.19.5                   pypi_0    pypi
openssl                   1.1.1l               h9ed2024_0  
overrides                 3.1.0                    pypi_0    pypi
packaging                 21.0                     pypi_0    pypi
pandas                    1.1.5                    pypi_0    pypi
pillow                    8.3.2                    pypi_0    pypi
pip                       21.0.1           py36hecd8cb5_0  
pyparsing                 2.4.7                    pypi_0    pypi
pysocks                   1.7.1                    pypi_0    pypi
python                    3.6.13               h88f2d9e_0  
python-dateutil           2.8.2                    pypi_0    pypi
pytz                      2021.3                   pypi_0    pypi
pyyaml                    5.4.1                    pypi_0    pypi
readline                  8.1                  h9ed2024_0  
regex                     2021.9.30                pypi_0    pypi
requests                  2.26.0                   pypi_0    pypi
sacremoses                0.0.46                   pypi_0    pypi
scikit-learn              0.24.2                   pypi_0    pypi
scipy                     1.5.4                    pypi_0    pypi
segtok                    1.5.10                   pypi_0    pypi
sentencepiece             0.1.95                   pypi_0    pypi
setuptools                58.0.4           py36hecd8cb5_0  
six                       1.16.0                   pypi_0    pypi
smart-open                5.2.1                    pypi_0    pypi
sqlite                    3.36.0               hce871da_0  
sqlitedict                1.7.0                    pypi_0    pypi
tabulate                  0.8.9                    pypi_0    pypi
threadpoolctl             3.0.0                    pypi_0    pypi
tk                        8.6.11               h7bc2e8c_0  
tokenizers                0.10.3                   pypi_0    pypi
torch                     1.9.1                    pypi_0    pypi
tqdm                      4.62.3                   pypi_0    pypi
transformers              4.11.3                   pypi_0    pypi
typing-extensions         3.10.0.2                 pypi_0    pypi
urllib3                   1.26.7                   pypi_0    pypi
wcwidth                   0.2.5                    pypi_0    pypi
wheel                     0.37.0             pyhd3eb1b0_1  
wikipedia-api             0.5.4                    pypi_0    pypi
wrapt                     1.13.1                   pypi_0    pypi
xz                        5.2.5                h1de35cc_0  
zipp                      3.6.0                    pypi_0    pypi
zlib                      1.2.11               h1de35cc_3  
